<!--MADHURA WANI (TE IT 9036 T4)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="1a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ASSIG 1A</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-danger">  <!--navbar-light bg-white-->
            <div class="container-fluid">
              <!-- Brand -->
              <a class="navbar-brand" href="#"><img src="#" height="25" alt="LOGO"/></a>
              <h3>WELCOME TO STUDENT DASHBOARD</h3>
              <!-- Search -->
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
      </header>
      <br>
    <!--SIDE MENU BAR-->
    <div class="container-fluid">
        <div class="row d-flex d-md-block flex-nowrap wrapper">

            <div class="col-md-2 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
                <div class="list-group border-0 card bg-faded text-center text-md-left">
                    <a href="#" class="list-group-item d-inline-block"><i class="fa fa-dashboard"></i> <span class="hidden-sm-down">Home Page</span> </a>
                    <a href="#" class="list-group-item d-inline-block"><i class="fa fa-film"></i> <span class="hidden-sm-down">Video Lessons</span></a>
                    <a href="#" class="list-group-item d-inline-block"><i class="fa fa-book"></i> <span class="hidden-sm-down">Notes</span></a>
                    <a href="#" class="list-group-item d-inline-block"><i class="fa fa-heart"></i> <span class="hidden-sm-down">Favourites</span></a>
                    <a href="#" class="list-group-item d-inline-block"><i class="fa fa-list"></i> <span class="hidden-sm-down">Topics</span></a>
                </div>
            </div>

            <!--MAIN BODY-->
            <main class="col-md-10 float-left col px-5 px-md-3 py-3 main">
                <h1 class="display-4 hidden-xs-down">MY DASHBOARD</h1>
                <br>

                <!--CARDS-->
                <div class="row mb-3">
                    <div class="col-xl-3 col-lg-6">
                        <div class="card card-inverse card-success">
                            <div class="card-block bg-success">
                                <h6 class="text-uppercase">Subjects</h6>
                                <h1 class="display-1">3</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6">
                        <div class="card card-inverse card-danger">
                            <div class="card-block bg-danger">
                                <h6 class="text-uppercase">Chapters</h6>
                                <h1 class="display-1">40</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6">
                      <div class="card card-inverse card-success">
                          <div class="card-block bg-success">
                              <h6 class="text-uppercase">Videos</h6>
                              <h1 class="display-1">300</h1>
                          </div>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-6">
                    <div class="card card-inverse card-danger">
                        <div class="card-block bg-danger">
                            <h6 class="text-uppercase">Practice Sets</h6>
                            <h1 class="display-1">600</h1>
                        </div>
                    </div>
                </div>

                </div>

                <!--CARDS 2-->
                <br><br><p><h3>Keep a track of your progress!!</h3></p>
                <div class="row mb-3">
                  
                  <div class="col-sm-4">
                    <div class="card border-dark">
                      <div class="card-body">
                        <h5 class="card-title">Mathematics</h5>
                        <p class="card-text">Chapters: 15 <br> Videos: 130 <br> Practice Sets: 260 </p>
                        Progress: 
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                        <br><a href="#" class="btn btn-block btn-outline-dark">Details</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-4">
                    <div class="card border-dark">
                      <div class="card-body">
                        <h5 class="card-title">Science</h5>
                        <p class="card-text">Chapters: 15 <br> Videos: 120 <br> Practice Sets: 240  </p>
                        Progress:
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        <br><a href="#" class="btn btn-block btn-outline-dark">Details</a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-4">
                    <div class="card border-dark">
                      <div class="card-body">
                        <h5 class="card-title">Computer Application</h5>
                        <p class="card-text">Chapters: 15 <br> Videos: 50 <br> Practice Sets: 100 </p>
                        Progress:
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                        </div>
                        <br><a href="#" class="btn btn-block btn-outline-dark">Details</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!--DETAILS-->
                <br><br>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <h5 class="card-header">Practice Sets Completed</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead class="thead-dark">
                                          <tr>
                                            <th scope="col">Set Id</th>
                                            <th scope="col">Subject</th>
                                            <th scope="col">Topic</th>
                                            <th scope="col">Marks</th>
                                            <th scope="col">Date</th>
                                            <th scope="col"></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">CA05</th>
                                            <td>Computer Application</td>
                                            <td>Introduction to CSS</td>
                                            <td>15/20</td>
                                            <td>Feb 19 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">S12</th>
                                            <td>Science</td>
                                            <td>Light</td>
                                            <td>11/25</td>
                                            <td>Feb 10 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">CA04</th>
                                            <td>Computer Application</td>
                                            <td>Introduction to HTML</td>
                                            <td>21/25</td>
                                            <td>Feb 09 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">M14</th>
                                            <td>Mathematics</td>
                                            <td>Circles</td>
                                            <td>24/25</td>
                                            <td>Feb 09 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">M13</th>
                                            <td>Mathematics</td>
                                            <td>Triangles</td>
                                            <td>22/25</td>
                                            <td>Feb 04 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">S11</th>
                                            <td>Science</td>
                                            <td>Sound</td>
                                            <td>19/20</td>
                                            <td>Feb 03 2022</td>
                                            <td><a href="#" class="btn btn-sm btn-primary">Detailed Analysis</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                  <a href="#" class="btn btn-block btn-light">View all</a>
                            </div>
                        </div>
                    </div>
               
                  </div>
            </main>
        </div>
    </div>

</body>
</html>